<!DOCTYPE html>
<html>
<head>
    <title>Personal Portfolio - Ngawang Pema</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <hr>
    <header>
        <nav>
            <ul>
                <li><a href="#home-page">Home </a></li>
                <li><a href="#about-me">About </a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home-page">
        <h1>Hi! Welcome To My Personal Portfolio</h1>
        <p>I am Ngawang Pema, an IT student.</p>
        <hr>
    </section>

    <section id="about-me">
        <h2>About Me</h2>
	<img src="images/cat.jpg" alt="Hello!!" class="profile-image">
        <p>I am an IT student continuing my degree at the College of Science and Technology, with a deep interest in exploring, learning, and improving my skills. Over the years, I have gained multiple skills in IT and also worked in various fields to enhance my foundation in creativity. My goal is to support my family and find a good job to sustain and help them.</p>
        <hr>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="projects">
            <h3>Smart Automation</h3>
		<img src="images/auto.jpg" alt="Automation">
            <p>Smart Automation refers to the use of technology, such as machine learning, artificial intelligence, and IoT (Internet of Things), to automate processes, tasks, and decision-making in ways that are more efficient, adaptive, and intelligent.</p>
            <p>It includes home and industrial automation that makes use of sensors to adjust temperature, control lighting, provide voice assistance, and help during emergencies.</p>
        </div>
        <hr>
        <div class="projects">
            <h3>Health Monitoring System</h3>
		<img src="images/patient-health-1.png" alt="Health Monitoring">
            <p>Project Description: Build a wearable device that monitors key health metrics like heart rate, body temperature, and oxygen levels. Data will be sent to a mobile app or a cloud platform for monitoring and analysis.</p>
        </div>
        <hr>
    </section>

    <section id="education"> 
        <h2>Education</h2>
        <h3>Middle School</h3>
        <p>Woochu Lower Secondary School</p>
        <h3>High School</h3>
        <p>Shaba Higher Secondary School</p>
        <p>Karma Academy</p>
        <h3>College</h3>
        <p>College of Science and Technology</p>
	<hr>
    </section>

    <section id="contact"> 
        <h2>Contact</h2>
        <p>You can reach me at:</p>
       	<p>Email: 02230137.cst@rub.edu.bt </p>
	<p>Number: 12345678</P>
    </section>

    <footer>
        <p>&copy; 2025 Ngawang Pema. All rights reserved.</p>
    </footer>
</body>
</html>
